* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "DM Sans", sans-serif;
  color: #ffffff;
}

html {
  font-size: 62.5%;
  background-color: #171717;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 1.5rem;
  margin: 0 auto;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
header .container .logo {
  margin-top: 3.5rem;
}
header .container .logo h2 {
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 3.4rem;
  color: #F9F9F9;
}
header .container nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4rem;
}
header .container nav ul li:not(:first-child) {
  margin-left: 4.5rem;
}
header .container nav ul li a {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #F9F9F9;
}

.s-hero .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.s-hero .left-content {
  margin-top: 14.3rem;
  width: 100%;
  max-width: 33.7rem;
  height: 21.2rem;
}
.s-hero .left-content h1 {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.7rem;
  color: #F9F9F9;
  width: 100%;
  max-width: 22.1rem;
  height: 9.4rem;
}
.s-hero .left-content p {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #828282;
  margin-top: 1.8rem;
}
.s-hero .left-content a {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #171717;
  margin-top: 3.5rem;
  width: 100%;
  max-width: 121px;
}
.s-hero .left-content .btn-primary {
  margin-top: 3rem;
  height: 4.2rem;
  width: 100%;
  max-width: 14.3rem;
  background: #00DF5E;
  padding: 1.4rem 2.7rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.s-hero .left-content .btn-primary.preto {
  width: 100%;
  height: 4.2rem;
  max-width: 17.6rem;
  margin-left: 1.5rem;
  padding: 1.8rem 1.2rem;
  background: #171717;
  color: #ffffff;
  border: 1px solid #333333;
}
.s-hero .right-content img {
  margin-top: 17.9rem;
}

.s-card-text {
  padding-top: 16.9rem;
}
.s-card-text .container .sobre-mim {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.s-card-text .container .sobre-mim h2 {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4.2rem;
  color: #F9F9F9;
}
.s-card-text .container .sobre-mim p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.2rem;
  color: #828282;
  width: 100%;
  max-width: 70rem;
  height: 16rem;
  margin-top: 3rem;
}
.s-card-text .social {
  padding-top: 8.5rem;
  padding-bottom: 12.7rem;
}
.s-card-text .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.s-card-text .social ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.s-card-text .social ul li:not(:first-child) {
  margin-left: 19rem;
}
.s-card-text .social ul li .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 62px;
  height: 62px;
  background: #212121;
  border-radius: 50%;
}
.s-card-text .social ul li p {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #F9F9F9;
  margin-top: 1.9rem;
}
.s-card-text .social ul li span {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.1rem;
  color: #828282;
  margin-top: 0.5rem;
}

.s-projects {
  padding-bottom: 12.7rem;
}
.s-projects h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  text-align: center;
  color: #F9F9F9;
  margin-bottom: 0.3rem;
}
.s-projects .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 45px;
}
.s-projects .container ul .card-projeto {
  width: 100%;
  max-width: 35rem;
  height: 24rem;
  background: #212121;
  border: 1px solid #333333;
  padding: 0px 2rem;
  margin-top: 3rem;
}
.s-projects .container ul .card-projeto img {
  width: 100%;
  max-width: 30rem;
  height: 13rem;
  background-color: #171717;
  border: 1px solid #333333;
  margin-top: 2rem;
}
.s-projects .container ul .card-projeto .info-projeto h3 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #FFFFFF;
  margin-top: 2.3rem;
}
.s-projects .container ul .card-projeto .info-projeto span {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #828282;
  margin-top: 0.6rem;
}

.s-services .container h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  text-align: center;
  color: #F9F9F9;
  margin-bottom: 3rem;
}
.s-services .container .card-service ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.s-services .container .card-service ul li {
  width: 100%;
  max-width: 35rem;
  height: 24rem;
  background: #212121;
  border: 1px solid #333333;
  padding-left: 3rem;
  padding-top: 3rem;
  border-bottom: 5px solid #00DF5E;
}
.s-services .container .card-service ul li p {
  font-weight: 500;
  font-size: 32px;
  line-height: 42px;
  color: #828282;
  margin-top: 4rem;
}

.s-skills {
  margin-top: 12.7rem;
}
.s-skills .container h2 {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4.2rem;
  text-align: center;
  color: #F9F9F9;
  padding-top: 12.7rem;
}
.s-skills .container ul {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3rem;
}
.s-skills .container ul li {
  background: #212121;
  border: 1px solid #333333;
  width: 100%;
  max-width: 15rem;
  height: 15rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.s-skills .container ul li img {
  width: 100%;
  max-width: 8rem;
}

footer {
  background: #212121;
  height: 60px;
  margin-top: 18.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: #F9F9F9;
}
footer p span {
  color: #00DF5E;
}